<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyArea.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\EnemyArea.cs" Line="28" Column="14" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="41" Column="38" />
      <File FileName="Assets\Scripts\BasicEnemy.cs" Line="26" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>